{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ShopOnline-2ea66598-0e31-4c35-95a8-e15ade25268b;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ShopOnlineContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ShopOnline;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}